# Passkeys-for-Flutter-with-justpass

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/amwal/auth/justpassme_flutter/: JustpassmeFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-android.txt  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: AuthGate.dart  config.dart  main.dart  theme.dart
example/lib/pages/: home.dart  login.dart  login_page.dart  sign_in_http.dart
example/lib/pages/widgets/: sign_in.dart  sign_in_http.dart  sign_up.dart  text_options.dart
example/lib/utils/: bubble_indicator_painter.dart
example/lib/widgets/: snackbar.dart
example/test/: widget_test.dart
ios/: justpassme_flutter.podspec
ios/Classes/: JustpassmeFlutterPlugin.swift
ios/JustPassMeFramework.xcframework/: Info.plist
ios/JustPassMeFramework.xcframework/ios-arm64/JustPassMeFramework.framework/: Info.plist  JustPassMeFramework
ios/JustPassMeFramework.xcframework/ios-arm64_x86_64-simulator/JustPassMeFramework.framework/: Info.plist  JustPassMeFramework
lib/: justpassme_flutter.dart  justpassme_flutter_method_channel.dart  justpassme_flutter_platform_interface.dart
test/: justpassme_flutter_method_channel_test.dart  justpassme_flutter_test.dart
(+20 files in other folders)
