// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JustPassMeFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import Combine
@_exported import JustPassMeFramework
import Swift
import _Concurrency
import _StringProcessing
@objc @available(iOS 16.0, *)
final public class JustPassMeClient : ObjectiveC.NSObject {
  @objc public init(clientURL: Swift.String, authServiceURL: Swift.String, token: Swift.String, presentationAnchor: AuthenticationServices.ASPresentationAnchor)
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func register(extraClientHeaders: [Swift.String : Swift.String]? = nil) async throws -> Foundation.NSDictionary
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func authenticate(autoFill: Swift.Bool) async throws -> Foundation.NSDictionary
  #endif
  @objc deinit
}
